<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHW-a9-f6A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="main" storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-xd-t1A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-1F-Brw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="363.5"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-3r-QMj">
                                        <rect key="frame" x="47" y="444.5" width="320" height="363.5"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t0B-3r-QMj" firstAttribute="top" secondItem="tLw-1F-Brw" secondAttribute="bottom" constant="20" id="bfg-hA-nry"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RjS-xd-t1A" secondAttribute="bottom" id="2rn-eV-98D"/>
                            <constraint firstItem="RjS-xd-t1A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHA-Yu-TWR"/>
                            <constraint firstItem="RjS-xd-t1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d66-iD-KOO"/>
                            <constraint firstAttribute="trailing" secondItem="RjS-xd-t1A" secondAttribute="trailing" id="uKb-kk-0mX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Viewer" id="XjL-Rr-YRn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ovq-v1-wpH">
                            <connections>
                                <segue destination="9uA-TB-3Eq" kind="show" id="IMK-YK-Y6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicker" destination="t0B-3r-QMj" id="TYd-IM-fhS"/>
                        <outlet property="imageView" destination="tLw-1F-Brw" id="K1w-3v-SJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="vTf-xD-hyE">
            <objects>
                <viewController id="9uA-TB-3Eq" customClass="OptionsViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snx-a9-nhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-tE-6S4">
                                <rect key="frame" x="20" y="122" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-2P-fas">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🌏 Add Image Via URL"/>
                                        <connections>
                                            <segue destination="lUp-dC-F08" kind="presentation" identifier="url" id="yIh-W1-g3X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-HZ-JaO">
                                        <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🌄 Add Image Via Camera"/>
                                        <connections>
                                            <segue destination="GaN-rZ-jGX" kind="presentation" identifier="local" id="crE-1j-yWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ba-br-8xA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJH-tE-6S4" firstAttribute="leading" secondItem="3ba-br-8xA" secondAttribute="leading" constant="20" id="G2o-Ic-dGI"/>
                            <constraint firstItem="YJH-tE-6S4" firstAttribute="centerX" secondItem="Snx-a9-nhV" secondAttribute="centerX" id="Xfm-nf-8Wc"/>
                            <constraint firstItem="YJH-tE-6S4" firstAttribute="top" secondItem="3ba-br-8xA" secondAttribute="top" constant="34" id="dKM-A6-saU"/>
                            <constraint firstItem="3ba-br-8xA" firstAttribute="trailing" secondItem="YJH-tE-6S4" secondAttribute="trailing" constant="20" id="ors-hd-kFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZA6-gN-sI5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7t-zN-eec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="83.705357142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="EXB-Oo-XSZ">
            <objects>
                <viewController id="GaN-rZ-jGX" customClass="LocalImageViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2H2-Ow-Ns0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-zk-Xpk">
                                <rect key="frame" x="0.0" y="4" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Take or Select Photo" id="VuI-FJ-3E4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="al8-cq-g0y">
                                            <connections>
                                                <action selector="CancelButtonClicked:" destination="GaN-rZ-jGX" id="qDf-0y-XJJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qTE-uL-rTy">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="GaN-rZ-jGX" id="Ro9-xa-YcS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-Ds-BDP">
                                <rect key="frame" x="0.0" y="94" width="414" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="b71-9i-AEP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-Y0-oJz">
                                        <rect key="frame" x="95.5" y="698" width="223" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-M5-kHc">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DjI-2a-Ysu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Select Photo"/>
                                                <connections>
                                                    <action selector="SelectButtonClicked:" destination="GaN-rZ-jGX" eventType="touchUpInside" id="DkA-5i-wUa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-Q8-gRn">
                                                <rect key="frame" x="116.5" y="0.0" width="106.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DlO-OH-22V"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Take Photo"/>
                                                <connections>
                                                    <action selector="TakePhotoClicked:" destination="GaN-rZ-jGX" eventType="touchUpInside" id="8qT-Yk-EXz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaG-VT-iAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaG-VT-iAC" firstAttribute="bottom" secondItem="BeY-Ds-BDP" secondAttribute="bottom" id="RLn-fc-qeu"/>
                            <constraint firstItem="BeY-Ds-BDP" firstAttribute="top" secondItem="jaG-VT-iAC" secondAttribute="top" constant="50" id="Vwi-NA-CPS"/>
                            <constraint firstItem="BeY-Ds-BDP" firstAttribute="leading" secondItem="jaG-VT-iAC" secondAttribute="leading" id="k5P-Qg-ifn"/>
                            <constraint firstAttribute="trailing" secondItem="BeY-Ds-BDP" secondAttribute="trailing" id="uHl-Q1-do5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bDr-5s-b5l"/>
                    <connections>
                        <outlet property="imagePreview" destination="b71-9i-AEP" id="dRw-da-ikD"/>
                        <segue destination="xwI-yx-q4O" kind="unwind" identifier="unwind1" animates="NO" unwindAction="unwindToRootViewControllerWithSegue:" id="eKU-Tj-1vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vas-ju-scX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xwI-yx-q4O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="363.61607142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="8PH-xF-HBx">
            <objects>
                <viewController id="lUp-dC-F08" customClass="UrlImageViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLH-sm-CPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="elR-j5-eE6">
                                <rect key="frame" x="20" y="375" width="374" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Image Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-Gd-e8W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Image URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-hu-hm6">
                                        <rect key="frame" x="0.0" y="58" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-y0-Bkn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add New Image" id="gci-g1-tDm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MKC-Eg-Cm9">
                                            <connections>
                                                <action selector="CalcelButtonClicked:" destination="lUp-dC-F08" id="I7d-Nj-0Wr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i6j-4B-v4g">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="lUp-dC-F08" id="Fb9-bc-7eY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBB-R1-oxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elR-j5-eE6" firstAttribute="leading" secondItem="YBB-R1-oxf" secondAttribute="leading" constant="20" id="EDc-z1-HLg"/>
                            <constraint firstItem="elR-j5-eE6" firstAttribute="centerY" secondItem="oLH-sm-CPm" secondAttribute="centerY" id="fCx-7w-mig"/>
                            <constraint firstItem="YBB-R1-oxf" firstAttribute="trailing" secondItem="elR-j5-eE6" secondAttribute="trailing" constant="20" id="yzn-SB-Kca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ahp-jh-s86"/>
                    <connections>
                        <outlet property="imageName" destination="kOH-Gd-e8W" id="4GQ-J4-ps2"/>
                        <outlet property="imageURL" destination="mlN-hu-hm6" id="Abd-OK-lha"/>
                        <segue destination="4dM-8M-Gy0" kind="unwind" identifier="unwind" animates="NO" unwindAction="unwindToRootViewControllerWithSegue:" id="qY3-wy-8lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1m-CB-40h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4dM-8M-Gy0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIx-zO-23w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHW-a9-f6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZU-PC-oYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVs-js-mRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HL-i9-Clb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="493" height="391"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
